stage/html/homepage.pug
- var pageTitle = 'HomePage';
<!DOCTYPE html>
html(lang="en")
    head
        include pug/layout/meta
        include pug/layout/styles
    body
        .page.home-page
            include pug/comp/settings-box
            include pug/layout/sidebar 
            .conent-area
                include pug/layout/header
                .container-fluid
                    .content
                    include pug/comp/page-head
        include pug/layout/scripts 

dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>HomePage</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&amp;display=swap"/>
  </head>
  <body>
    <div class="page home-page">
      <div class="sidebar"> 
        <div class="logo-area text-center">ALGOHRY Theme</div>
        <ul class="links-area list-unstyled">
          <li><a href="#">Home Page</a></li>
          <li><a class="toggle-submenu" href="#">
               Forms <i class="fa fa-angle-right"></i></a>
            <ul class="child-links list-unstyled">
              <li><a href="">Input</a></li>
              <li><a href="">Text Area</a></li>
              <li><a href="">CheckBox</a></li>
              <li><a href="">RadioButton</a></li>
            </ul>
          </li>
          <li><a class="toggle-submenu" href="#">Misc<i class="fa fa-angle-right"></i></a>
            <ul class="child-links list-unstyled">
              <li><a href="">Loading</a></li>
              <li><a href="">Breadcrumbs</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="conent-area">
        <div class="header"> <i class="fa fa-exchange-alt fa-lg header-icon toggle-sidebar"> </i>
          <div class="dropdown notification-container"><i class="fa fa-bell fa-lg header-icon toggle-notifi" id="notifications" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
            <div class="dropdown-menu" aria-labelledby="notifications">
              <div class="notifi-head">Notifications<span>50</span></div>
              <div class="notifi-content"> 
                <ul class="list-unstyled">
                  <li> <i class="fa fa-envelope fa-lg"></i>You Get Email From </li>
                  <li> <i class="fa fa-address-book fa-lg"></i>You Get Email From </li>
                  <li> <i class="fa fa-thumbs-up fa-lg"></i>You Get Email From </li>
                  <li> <i class="fa fa-envelope fa-lg"></i>You Get Email From </li>
                </ul>
              </div>
              <div class="notifi-footer text-center"><a href="#">View all Notifications</a></div>
            </div>
          </div><i class="fa fa-expand-arrows-alt fa-lg header-icon toggle-fullscreen"></i>
        </div>
        <div class="container-fluid">
          <div class="content"></div>
          <div class="page-head">
            <h1 class="page-title">HomePage</h1>
            <p class="page-description lead">This is Description of HomePage</p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
